<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="recongnition settings">

        <CheckBoxPreference
            android:key="preference_recongnize"
            android:title="Recongnize"
            android:defaultValue="true"/>

        <ListPreference android:key="language_to_recognize"
            android:title="Language"
            android:dependency="preference_recongnize"
            android:summary="Choose source language"
            android:entries="@array/languagenames"
            android:entryValues="@array/iso6393"
            android:defaultValue=""/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Translation settings">

        <CheckBoxPreference
            android:key="preference_translate"
            android:title="Translate"
            android:defaultValue="true"/>

        <ListPreference android:key="translate_to"
            android:title="Translate to"
            android:summary="Choose destination language"
            android:dependency="preference_translate"
            android:entries="@array/languagenames"
            android:entryValues="@array/iso6393"
            android:defaultValue=""/>
    </PreferenceCategory>

</PreferenceScreen>